# newsapp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/panjunchen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Fragment_favs.java  Fragment_log.java  Fragment_news.java  Fragment_setting.java  MainActivity.java
app/src/main/java/com/example/myapplication/models/: AccountServerConnect.java  DBManager.java  MySQLiteOpenHelper.java  News.java  TableConfig.java  TableOperate.java
app/src/main/java/com/example/panjunchen/: ChangeActivity.java  Fragment_favs.java  Fragment_log.java  Fragment_news.java  Fragment_setting.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  NewsAdapter.java  NewsChannelActivity.java  NewsChannelAdapter.java  ReadActivity.java  RegisterActivity.java  SearchActivity.java  Section.java
app/src/main/java/com/example/panjunchen/models/: Account.java  AccountServerConnect.java  DBManager.java  HttpConnect.java  IOnDragVHListener.java  IOnItemClickListener.java  IOnItemLongClickListener.java  IOnItemMoveListener.java  MySQLiteOpenHelper.java  News.java  NewsAccount.java  NewsChannelBean.java  TableConfig.java  TableOperate.java
app/src/main/res/drawable/: buttonstyle.xml  shape.xml  stroke.xml
app/src/main/res/drawable-xxhdpi/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/layout/: activity_change.xml  activity_history.xml  activity_login.xml  activity_news_channel.xml  activity_newsread.xml  activity_register.xml  content_login.xml  favread.xml  fragment_favread.xml  fragment_newslist.xml  fragment_section.xml  fragment_settings.xml  item.xml  item_channel_my.xml  item_channel_my_header.xml  item_channel_other.xml  item_channel_other_header.xml  listitem_type1.xml  listitem_type2.xml  listitem_type3.xml  listitem_type4.xml  login.xml  main_menu.xml  newslist.xml  newsread.xml  section.xml  settings.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml  readmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/panjunchen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
