<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/id1"
        android:icon="@drawable/news"
        android:title="@string/view" />
    <item
        android:id="@+id/id2"
        android:icon="@drawable/love"
        android:title="@string/love" />
    <item
        android:id="@+id/id3"
        android:icon="@drawable/log"
        android:title="@string/log" />
    <item
        android:id="@+id/id4"
        android:icon="@drawable/setting"
        android:title="@string/setting" />
</menu>