<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <com.mancj.materialsearchbar.MaterialSearchBar
            style="@style/MaterialSearchBarLight"

            app:mt_speechMode="true"
            app:mt_hint="Custom hint"
            app:mt_maxSuggestionsCount="10"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_margin="9dp"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:id="@+id/search" />

    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/linear1"
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabsview"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_weight="9"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabMode="scrollable"></com.google.android.material.tabs.TabLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:alpha="100"
            android:background="@drawable/ic_dashboard_black_24dp"
            android:backgroundTint="@android:color/tertiary_text_dark" />
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_below="@id/linear2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>